@import 'variable';
@import 'mixins';


html{
	@include box-sizing(border-box);
}
*,
*:after,
*:before{
	box-sizing: inherit;
}
body{
	font-family: $fuente_principal;
}

.contenedor{
	max-width: 952px;
	margin: 0 auto;
}
.oculto{
	display: none;
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	.logo{
		padding: 1.4rem .5rem;
	}
}

.carrito-compras{
	position: relative;
	padding: .5rem;
	&:hover .contenido{
		display: block;
		position: absolute;
		right: 0;
		background-color: $gris;
		padding: 1rem;
		max-width: 400px;

		img{
			max-width: 150px;
		}
		.boton{
			@include boton($principal);
		}

	}
}

.hero{
	min-height: 24rem;
	@include background-image('../img/hero.jpg');
	background-size: cover;
	color: $blanco;
	display: flex;
	align-items: center;

	.contenido-hero{
		flex:1;
		h2{
			font-weight: 400;
			font-size: 2.4rem;
		}
		p{
			font-size: 1.2rem;
		}
		form{
			position: relative;
			width: 100%;
		
			@media (min-width: $tablet) {
				width: 50%;
			}

			
			input[type="submit"]{
				position: absolute;
				width: 3rem;
				height: 3rem;
				display: block; 
				border: none;
				cursor: pointer;
				right: 0;
				top: 0;
				text-indent: -999px;
				@include background-image('../img/lupa.png');

			}
			input[type="text"]{
				width: 100%;
				height: 3rem;
			}
		}
		@media (min-width: $telefono) {
			padding: 0 .5rem;
		}
	}
}


.barra{
	min-height: 7rem;
	@include gradiente($segundario, $terciario);
	display: flex;
	flex: 1;
	align-items: center;
	.iconos{
		display: flex;
		flex-direction: column;
		flex: 1;
		@media (min-width: $telefono) {
			flex-direction: row;
		}
		.icono{
			flex: 1;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			p{
				margin: 0;
			}

			
			@media (min-width: $telefono ) {
				flex-direction: row;
			}
			img{
				width: 70px;
				height: 70px;
				padding: 1rem;
			}

			&.icono1{
				background-image: url('img/icono1.png');
				display: inline-flex;

			}
			&.icono2{
				background-image: url('img/icono2.png');
				display: inline-flex;

			}
			&.icono3{
				background-image: url('img/icono3.png');
				display: inline-flex;

			}
		}
	}
}


.cursos{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: center;

	.curso{
		border: 1px solid #c1c1c1;
		margin-bottom: 1rem;
		height: fit-content;

		.imagen-curso{
			width: 100%;
		}
		flex: 0 1 calc(100% - 1rem);

		@media (min-width: $tablet) {
			flex: 0 1 calc(33% - 1rem);	
		}
		@media (min-width: $desktop) {
			flex: 0 1 calc(25% - 1rem);	
		}

	}
}	

.info-curso{
	padding: 1rem;
	h4{
		margin: 0;
		font-size: 1rem;
	}
	.precio{
		display: flex;
		justify-content: space-between;

		.regular{
			text-decoration: line-through;
		}

		.oferta{
			font-family: cursive;
		}
	}
	.boton{
		text-decoration: none;
	    text-align: center;
	    background-color: $segundario;
	    padding: .5rem;
	    color: white;
	    font-size: 12px;
	    display: block;
	}
}

.footer{
	border-top: 1px solid #c1c1c1;
	margin-top: 1rem;
	padding-top: 2rem;
	padding-bottom:  2rem;
	.contenedor-footer{
		display: flex;
		flex-direction: column;
		color: black;
		@media (min-width: $desktop) {
			flex-direction: row;
		}

	}
}

.menu{
	display: flex;
	flex-direction: column;
}		
#principal{
	padding: 1rem 0;
	a.enlace{
		text-decoration: none;
		color: black;
		padding: .3rem 1rem;
	}
}
#secundaria{
	padding: 1rem 0;
	a.enlace{
		text-decoration: none;
		color: black;
		padding: .3rem 1rem;
	}
}